# e-commerce-websites

./: .gitignore  README.md
Shopping.lib/: Shopping.lib.csproj
Shopping.lib/Enums/: ActionType.cs  EnumHelper.cs  StatusType.cs
Shopping.lib/Enums/MenuManagement/: ColorNumberType.cs  IconNameType.cs
Shopping.lib/Extensions/: LongExtension.cs
Shopping.lib/Helpers/: CaptchaHelper.cs  EncryptHelper.cs  HashHelper.cs  RandomHelper.cs
Shopping.lib/ViewModels/: AboutViewModel.cs  BannerViewModel.cs  CategoriesViewModels.cs  MenuViewModel.cs  SearchViewModel.cs  SelectListViewModel.cs  ServerFileViewModel.cs
ShoppingBackstage/: Program.cs  ShoppingBackstage.csproj  appsettings.json
ShoppingBackstage/BackstageService/Interface/: IAboutManagementService.cs  IBannerManagementService.cs  IDropDownService.cs  IMenuService.cs  IUserService.cs
ShoppingBackstage/BackstageService/Service/: AboutManagementService.cs  BannerManagementService.cs  DropDownService.cs  MenuService.cs  UserService.cs
ShoppingBackstage/Controllers/: AboutController.cs  BannerController.cs  BaseController.cs  HomeController.cs  LoginController.cs  ServerFileController.cs
ShoppingBackstage/Extensions/: ControllerExtensions.cs  CookieExtensions.cs  HtmlHelperLinkExtensions.cs  SessionExtensions.cs
ShoppingBackstage/Models/: ClaimsPrincipalExtension.cs  ErrorViewModel.cs
ShoppingBackstage/PageListRenderOptionsExtensions/: CustomPageListRenderOption.cs
ShoppingBackstage/Properties/: launchSettings.json
ShoppingBackstage/Service/Interface/: IServerFileService.cs
ShoppingBackstage/Service/Service/: ServerFileService.cs
ShoppingBackstage/ViewComponents/: MenuViewComponent.cs
ShoppingBackstage/ViewModel/: DropDownViewModel.cs  LoginViewModel.cs  a0001_adminAccount.cs
ShoppingBackstage/Views/: _ViewImports.cshtml
ShoppingBackstage/Views/About/: Index.cshtml  _function.cshtml  _inputmodal.cshtml  _list.cshtml
ShoppingBackstage/Views/Banner/: Index.cshtml  _Banner.cshtml  _function.cshtml  _inputmodal.cshtml  _list.cshtml
ShoppingBackstage/Views/Home/: Index.cshtml  UnAuth.cshtml
ShoppingBackstage/Views/Login/: Index.cshtml  _Captcha.cshtml
ShoppingBackstage/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
ShoppingBackstage/wwwroot/css/: site.css  style.min.css
ShoppingBackstage/wwwroot/js/: site.js
(+56 files in other folders)
